{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Host=my-postgres-postgresql.otus-hm2-db.svc.cluster.local:5432;Database=my-db;Username=robot;Password=?"
  },

  "AllowedHosts": "*"
}
